{
  "name": "comfyui-mtga",
  "version": "1.0.34",
  "description": "Make Textarea Great Again",
  "type": "module",
  "scripts": {
    "update:mtga": "node scripts/update.js",
    "commit": "node scripts/commit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinich39/comfyui-mtga.git"
  },
  "keywords": [
    "comfyui"
  ],
  "author": "shinich39 <shinich39@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shinich39/comfyui-mtga/issues"
  },
  "homepage": "https://github.com/shinich39/comfyui-mtga#readme",
  "devDependencies": {
    "dotenv": "^17.2.3"
  }
}
